@import "../index/index.wxss";

page{
  background-image: url(http://r.photo.store.qq.com/psb?/V10ldMks1Z5QlW/3o.bubGKjZUWqnPE*VBDQPQMBzjCjHpq5pYSUtJVfBM!/r/dBsAAAAAAAAA);
  background-attachment: fixed
}

.tabTit{
  height:90rpx;
  line-height: 90rpx;
  border-bottom: solid 1px #eee;
  /* position:fixed; /
  / top:0; */
  width: 750rpx;
  z-index: 1;
  background: #fff;
  font-size:15px;
  text-align: center;
  }
  .tabTit .active{
  color:#e64340;
  }
  .tabTit .active image{
  transform: rotate(180deg);
  background: none;
  }
  .tabTit image{
  width:26rpx;
  height:26rpx;
  vertical-align: middle;
  margin-left: 5px;
  }
  .tabLayer{
  box-shadow: 0 5px 5px rgba(0,0,0,.15);
  width:750rpx;
  overflow: hidden;
  position: fixed;
  top:90rpx;
  z-index: 1;
  background: #fff;
  padding-bottom: 40rpx;
  border-bottom: solid 1px #eee;
  text-align: center;
  margin-top: 420rpx;
  }
  .tabLayer text{
  width:210rpx;
  height:60rpx;
  line-height:60rpx;
  float:left;
  border: solid 1px #eee;
  margin:20rpx 0 0 26rpx;
  font-size:15px;
  }
  .tabLayer .active{
  color:#e64340;
  border-color:#e64340;
  }
  .flex1 {
  flex: 1;
  overflow: hidden;
  display: block;
  }

  .box {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  }
  navigator{
  display:inline;
  }
  .list{
  /* margin-top:32px; /
  width: 100%;
  / background: #dfdfdf; */
  }
  .one{
  z-index: 333;
  }
  .list .list_item{
  margin-top:2px;
  padding:10px;
  height:100px;
  border-bottom:1px solid #E8E8E8;
  box-shadow:0 2px 2px rgba(0,0,0,.15);
  background:white;
  }
  .list .list_item .img{
  float:left;
  width:30%;
  height:100%;
  }
  .list .list_item .img image{
  width:100%;
  height:100%;
  }
  .list .list_item .info{
  width:70%;
  float:right;
  height:100px;
  position:relative;
  }
  .list .list_item .info .title{
  color:#333;
  margin-left:10px;
  font-size: 15px;
  }.title{
  height:110rpx;
  }
  .list .list_item .info .price{
  color:#FF2727;
  margin-left:10px;
  margin-top:20px;
  font-size:30rpx;
  }
  .list .list_item .info .num{
  width:90%;
  position: absolute;
  left:0px;
  /* bottom:10px; /
  color:#747474;
  margin-left:10px;
  font-size:30rpx;
  overflow:hidden;
  / //超出一行文字自动隐藏 /
  text-overflow:ellipsis;
  / //文字隐藏后添加省略号 /
  white-space:nowrap;
  / //强制不换行 */
  }
 
  .search_align{
   background: white;
   padding:20rpx 20rpx 20rpx 20rpx;
  }

  .input{
    background: gainsboro;
    border-radius: 60rpx;
    height: 70rpx;
    padding:0rpx 20rpx 0rpx 20rpx;
  }


  .filter_align{
    display: flex;
  }

  .filter{
     background: white;
     box-shadow:0px 0px 0px 0px gainsboro,   /*上边阴影*/
           0px 0px 0px 0px gainsboro,   /*左边阴影*/
           0px 0px 0px 0px gainsboro,    /*右边阴影*/
          0px 8px 2px 0px gainsboro;    /*下边阴影*/
     text-align: center;
     width: 270rpx;
     margin-top: -10rpx;
     height:80rpx;
     border-radius: 10rpx;
     padding:12rpx 0rpx 0rpx 0rpx;
     letter-spacing: 8rpx;
  }
